.my-work {
    display: flex;
    height: 80vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 90px 170px;
}

.my-work-title {
    position: relative;
}

.my-work-title h1 {
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
}
.my-work-title hr {
    margin-top: 15px;
}

.work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.work-container img {
    box-sizing: border-box;
    width: 390px;
    height: 270px;
    transition: 0.3s;
    cursor: pointer;
}

.work-container img:hover{
    transform: scale(1.10);
    border-radius: 10px;
    transition: 0.3s;
}

.work-container h3 {
    display: flex;
   padding: 10px 5px;
    color: #b5b1b1;
    font-size: 16px;
 
}

.work-container a {
    font-style: none;
}

.h3-subs {
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
}

.show-more {
    display: flex;
    gap: 15px;
    border-radius: 5px;
    border: 1px solid #fff;
    padding: 18px 20px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 35px;
    transition: 0.6s;
    cursor: pointer;
}

.show-more img {
    height: 20px;
    padding-top: 7px;


}



.show-more:hover {
    gap: 30px;
    transition: 0.6s;
}